# Random seed
1287990904309260455
# MazeMap
{(0, 0): {(1, 0): 1, (0, 1): 1}, (0, 1): {(0, 0): 1, (1, 1): 1, (0, 2): 1}, (0, 2): {(0, 1): 1, (1, 2): 1, (0, 3): 1}, (0, 3): {(0, 2): 1, (1, 3): 1, (0, 4): 1}, (0, 4): {(0, 3): 1, (1, 4): 1, (0, 5): 1}, (0, 5): {(0, 4): 1, (1, 5): 1, (0, 6): 1}, (0, 6): {(0, 5): 1, (1, 6): 1, (0, 7): 1}, (0, 7): {(0, 6): 1, (1, 7): 1, (0, 8): 1}, (0, 8): {(0, 7): 1, (1, 8): 1, (0, 9): 1}, (0, 9): {(0, 8): 1, (1, 9): 1}, (1, 0): {(0, 0): 1, (2, 0): 1, (1, 1): 1}, (1, 1): {(0, 1): 1, (1, 0): 1, (2, 1): 1, (1, 2): 1}, (1, 2): {(0, 2): 1, (1, 1): 1, (2, 2): 1, (1, 3): 1}, (1, 3): {(0, 3): 1, (1, 2): 1, (2, 3): 1, (1, 4): 1}, (1, 4): {(0, 4): 1, (1, 3): 1, (2, 4): 1, (1, 5): 1}, (1, 5): {(0, 5): 1, (1, 4): 1, (2, 5): 1, (1, 6): 1}, (1, 6): {(0, 6): 1, (1, 5): 1, (2, 6): 1, (1, 7): 1}, (1, 7): {(0, 7): 1, (1, 6): 1, (2, 7): 1, (1, 8): 1}, (1, 8): {(0, 8): 1, (1, 7): 1, (2, 8): 1, (1, 9): 1}, (1, 9): {(0, 9): 1, (1, 8): 1, (2, 9): 1}, (2, 0): {(1, 0): 1, (3, 0): 1, (2, 1): 1}, (2, 1): {(1, 1): 1, (2, 0): 1, (3, 1): 1, (2, 2): 1}, (2, 2): {(1, 2): 1, (2, 1): 1, (3, 2): 1, (2, 3): 1}, (2, 3): {(1, 3): 1, (2, 2): 1, (3, 3): 1, (2, 4): 1}, (2, 4): {(1, 4): 1, (2, 3): 1, (3, 4): 1, (2, 5): 1}, (2, 5): {(1, 5): 1, (2, 4): 1, (3, 5): 1, (2, 6): 1}, (2, 6): {(1, 6): 1, (2, 5): 1, (3, 6): 1, (2, 7): 1}, (2, 7): {(1, 7): 1, (2, 6): 1, (3, 7): 1, (2, 8): 1}, (2, 8): {(1, 8): 1, (2, 7): 1, (3, 8): 1, (2, 9): 1}, (2, 9): {(1, 9): 1, (2, 8): 1, (3, 9): 1}, (3, 0): {(2, 0): 1, (4, 0): 1, (3, 1): 1}, (3, 1): {(2, 1): 1, (3, 0): 1, (4, 1): 1, (3, 2): 1}, (3, 2): {(2, 2): 1, (3, 1): 1, (4, 2): 1, (3, 3): 1}, (3, 3): {(2, 3): 1, (3, 2): 1, (4, 3): 1, (3, 4): 1}, (3, 4): {(2, 4): 1, (3, 3): 1, (4, 4): 1, (3, 5): 1}, (3, 5): {(2, 5): 1, (3, 4): 1, (4, 5): 1, (3, 6): 1}, (3, 6): {(2, 6): 1, (3, 5): 1, (4, 6): 1, (3, 7): 1}, (3, 7): {(2, 7): 1, (3, 6): 1, (4, 7): 1, (3, 8): 1}, (3, 8): {(2, 8): 1, (3, 7): 1, (4, 8): 1, (3, 9): 1}, (3, 9): {(2, 9): 1, (3, 8): 1, (4, 9): 1}, (4, 0): {(3, 0): 1, (5, 0): 1, (4, 1): 1}, (4, 1): {(3, 1): 1, (4, 0): 1, (5, 1): 1, (4, 2): 1}, (4, 2): {(3, 2): 1, (4, 1): 1, (5, 2): 1, (4, 3): 1}, (4, 3): {(3, 3): 1, (4, 2): 1, (5, 3): 1, (4, 4): 1}, (4, 4): {(3, 4): 1, (4, 3): 1, (5, 4): 1, (4, 5): 1}, (4, 5): {(3, 5): 1, (4, 4): 1, (5, 5): 1, (4, 6): 1}, (4, 6): {(3, 6): 1, (4, 5): 1, (5, 6): 1, (4, 7): 1}, (4, 7): {(3, 7): 1, (4, 6): 1, (5, 7): 1, (4, 8): 1}, (4, 8): {(3, 8): 1, (4, 7): 1, (5, 8): 1, (4, 9): 1}, (4, 9): {(3, 9): 1, (4, 8): 1, (5, 9): 1}, (5, 0): {(4, 0): 1, (6, 0): 1, (5, 1): 1}, (5, 1): {(4, 1): 1, (5, 0): 1, (6, 1): 1, (5, 2): 1}, (5, 2): {(4, 2): 1, (5, 1): 1, (6, 2): 1, (5, 3): 1}, (5, 3): {(4, 3): 1, (5, 2): 1, (6, 3): 1, (5, 4): 1}, (5, 4): {(4, 4): 1, (5, 3): 1, (6, 4): 1, (5, 5): 1}, (5, 5): {(4, 5): 1, (5, 4): 1, (6, 5): 1, (5, 6): 1}, (5, 6): {(4, 6): 1, (5, 5): 1, (6, 6): 1, (5, 7): 1}, (5, 7): {(4, 7): 1, (5, 6): 1, (6, 7): 1, (5, 8): 1}, (5, 8): {(4, 8): 1, (5, 7): 1, (6, 8): 1, (5, 9): 1}, (5, 9): {(4, 9): 1, (5, 8): 1, (6, 9): 1}, (6, 0): {(5, 0): 1, (7, 0): 1, (6, 1): 1}, (6, 1): {(5, 1): 1, (6, 0): 1, (7, 1): 1, (6, 2): 1}, (6, 2): {(5, 2): 1, (6, 1): 1, (7, 2): 1, (6, 3): 1}, (6, 3): {(5, 3): 1, (6, 2): 1, (7, 3): 1, (6, 4): 1}, (6, 4): {(5, 4): 1, (6, 3): 1, (7, 4): 1, (6, 5): 1}, (6, 5): {(5, 5): 1, (6, 4): 1, (7, 5): 1, (6, 6): 1}, (6, 6): {(5, 6): 1, (6, 5): 1, (7, 6): 1, (6, 7): 1}, (6, 7): {(5, 7): 1, (6, 6): 1, (7, 7): 1, (6, 8): 1}, (6, 8): {(5, 8): 1, (6, 7): 1, (7, 8): 1, (6, 9): 1}, (6, 9): {(5, 9): 1, (6, 8): 1, (7, 9): 1}, (7, 0): {(6, 0): 1, (8, 0): 1, (7, 1): 1}, (7, 1): {(6, 1): 1, (7, 0): 1, (8, 1): 1, (7, 2): 1}, (7, 2): {(6, 2): 1, (7, 1): 1, (8, 2): 1, (7, 3): 1}, (7, 3): {(6, 3): 1, (7, 2): 1, (8, 3): 1, (7, 4): 1}, (7, 4): {(6, 4): 1, (7, 3): 1, (8, 4): 1, (7, 5): 1}, (7, 5): {(6, 5): 1, (7, 4): 1, (8, 5): 1, (7, 6): 1}, (7, 6): {(6, 6): 1, (7, 5): 1, (8, 6): 1, (7, 7): 1}, (7, 7): {(6, 7): 1, (7, 6): 1, (8, 7): 1, (7, 8): 1}, (7, 8): {(6, 8): 1, (7, 7): 1, (8, 8): 1, (7, 9): 1}, (7, 9): {(6, 9): 1, (7, 8): 1, (8, 9): 1}, (8, 0): {(7, 0): 1, (9, 0): 1, (8, 1): 1}, (8, 1): {(7, 1): 1, (8, 0): 1, (9, 1): 1, (8, 2): 1}, (8, 2): {(7, 2): 1, (8, 1): 1, (9, 2): 1, (8, 3): 1}, (8, 3): {(7, 3): 1, (8, 2): 1, (9, 3): 1, (8, 4): 1}, (8, 4): {(7, 4): 1, (8, 3): 1, (9, 4): 1, (8, 5): 1}, (8, 5): {(7, 5): 1, (8, 4): 1, (9, 5): 1, (8, 6): 1}, (8, 6): {(7, 6): 1, (8, 5): 1, (9, 6): 1, (8, 7): 1}, (8, 7): {(7, 7): 1, (8, 6): 1, (9, 7): 1, (8, 8): 1}, (8, 8): {(7, 8): 1, (8, 7): 1, (9, 8): 1, (8, 9): 1}, (8, 9): {(7, 9): 1, (8, 8): 1, (9, 9): 1}, (9, 0): {(8, 0): 1, (9, 1): 1}, (9, 1): {(8, 1): 1, (9, 0): 1, (9, 2): 1}, (9, 2): {(8, 2): 1, (9, 1): 1, (9, 3): 1}, (9, 3): {(8, 3): 1, (9, 2): 1, (9, 4): 1}, (9, 4): {(8, 4): 1, (9, 3): 1, (9, 5): 1}, (9, 5): {(8, 5): 1, (9, 4): 1, (9, 6): 1}, (9, 6): {(8, 6): 1, (9, 5): 1, (9, 7): 1}, (9, 7): {(8, 7): 1, (9, 6): 1, (9, 8): 1}, (9, 8): {(8, 8): 1, (9, 7): 1, (9, 9): 1}, (9, 9): {(8, 9): 1, (9, 8): 1}}
# Pieces of cheese
[(1, 9), (6, 0), (7, 9), (9, 0), (7, 7), (4, 4), (8, 7), (4, 7), (0, 3), (3, 0), (5, 5), (3, 5), (8, 5), (4, 3), (0, 7), (1, 6), (7, 5), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (8, 6), (5, 2), (4, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (6, 9), (3, 2), (0, 4), (5, 1), (6, 1), (4, 5), (2, 0)]
# Rat initial location
(0, 0)
# Python initial location
(9, 9)
# turn 1 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(0, 0)
(9, 9)
[(1, 9), (6, 0), (7, 9), (9, 0), (7, 7), (4, 4), (8, 7), (4, 7), (0, 3), (3, 0), (5, 5), (3, 5), (8, 5), (4, 3), (0, 7), (1, 6), (7, 5), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (8, 6), (5, 2), (4, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (6, 9), (3, 2), (0, 4), (5, 1), (6, 1), (4, 5), (2, 0)]
R
L
# turn 2 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(1, 0)
(8, 9)
[(1, 9), (6, 0), (7, 9), (9, 0), (7, 7), (4, 4), (8, 7), (4, 7), (0, 3), (3, 0), (5, 5), (3, 5), (8, 5), (4, 3), (0, 7), (1, 6), (7, 5), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (8, 6), (5, 2), (4, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (6, 9), (3, 2), (0, 4), (5, 1), (6, 1), (4, 5), (2, 0)]
R
L
# turn 3 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(2, 0)
(7, 9)
[(1, 9), (6, 0), (9, 0), (7, 7), (4, 4), (8, 7), (4, 7), (0, 3), (3, 0), (5, 5), (3, 5), (8, 5), (4, 3), (0, 7), (1, 6), (7, 5), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (8, 6), (5, 2), (4, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (6, 9), (3, 2), (0, 4), (5, 1), (6, 1), (4, 5)]
R
L
# turn 4 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(3, 0)
(6, 9)
[(1, 9), (6, 0), (9, 0), (7, 7), (4, 4), (8, 7), (4, 7), (0, 3), (5, 5), (3, 5), (8, 5), (4, 3), (0, 7), (1, 6), (7, 5), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (8, 6), (5, 2), (4, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (3, 2), (0, 4), (5, 1), (6, 1), (4, 5)]
U
R
# turn 5 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(3, 1)
(7, 9)
[(1, 9), (6, 0), (9, 0), (7, 7), (4, 4), (8, 7), (4, 7), (0, 3), (5, 5), (3, 5), (8, 5), (4, 3), (0, 7), (1, 6), (7, 5), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (8, 6), (5, 2), (4, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (3, 2), (0, 4), (5, 1), (6, 1), (4, 5)]
U
D
# turn 6 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(3, 2)
(7, 8)
[(1, 9), (6, 0), (9, 0), (7, 7), (4, 4), (8, 7), (4, 7), (0, 3), (5, 5), (3, 5), (8, 5), (4, 3), (0, 7), (1, 6), (7, 5), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (8, 6), (5, 2), (4, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1), (4, 5)]
R
D
# turn 7 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(4, 2)
(7, 7)
[(1, 9), (6, 0), (9, 0), (4, 4), (8, 7), (4, 7), (0, 3), (5, 5), (3, 5), (8, 5), (4, 3), (0, 7), (1, 6), (7, 5), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (8, 6), (5, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1), (4, 5)]
U
R
# turn 8 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(4, 3)
(8, 7)
[(1, 9), (6, 0), (9, 0), (4, 4), (4, 7), (0, 3), (5, 5), (3, 5), (8, 5), (0, 7), (1, 6), (7, 5), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (8, 6), (5, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1), (4, 5)]
U
D
# turn 9 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(4, 4)
(8, 6)
[(1, 9), (6, 0), (9, 0), (4, 7), (0, 3), (5, 5), (3, 5), (8, 5), (0, 7), (1, 6), (7, 5), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (5, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1), (4, 5)]
U
D
# turn 10 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(4, 5)
(8, 5)
[(1, 9), (6, 0), (9, 0), (4, 7), (0, 3), (5, 5), (3, 5), (0, 7), (1, 6), (7, 5), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (5, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
R
L
# turn 11 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(5, 5)
(7, 5)
[(1, 9), (6, 0), (9, 0), (4, 7), (0, 3), (3, 5), (0, 7), (1, 6), (8, 4), (9, 4), (5, 6), (7, 3), (7, 1), (2, 6), (7, 2), (5, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
U
R
# turn 12 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(5, 6)
(8, 5)
[(1, 9), (6, 0), (9, 0), (4, 7), (0, 3), (3, 5), (0, 7), (1, 6), (8, 4), (9, 4), (7, 3), (7, 1), (2, 6), (7, 2), (5, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
L
D
# turn 13 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(4, 6)
(8, 4)
[(1, 9), (6, 0), (9, 0), (4, 7), (0, 3), (3, 5), (0, 7), (1, 6), (9, 4), (7, 3), (7, 1), (2, 6), (7, 2), (5, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
U
R
# turn 14 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(4, 7)
(9, 4)
[(1, 9), (6, 0), (9, 0), (0, 3), (3, 5), (0, 7), (1, 6), (7, 3), (7, 1), (2, 6), (7, 2), (5, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
L
L
# turn 15 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(3, 7)
(8, 4)
[(1, 9), (6, 0), (9, 0), (0, 3), (3, 5), (0, 7), (1, 6), (7, 3), (7, 1), (2, 6), (7, 2), (5, 2), (8, 1), (1, 2), (8, 3), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
D
D
# turn 16 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(3, 6)
(8, 3)
[(1, 9), (6, 0), (9, 0), (0, 3), (3, 5), (0, 7), (1, 6), (7, 3), (7, 1), (2, 6), (7, 2), (5, 2), (8, 1), (1, 2), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
D
L
# turn 17 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(3, 5)
(7, 3)
[(1, 9), (6, 0), (9, 0), (0, 3), (0, 7), (1, 6), (7, 1), (2, 6), (7, 2), (5, 2), (8, 1), (1, 2), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
L
D
# turn 18 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(2, 5)
(7, 2)
[(1, 9), (6, 0), (9, 0), (0, 3), (0, 7), (1, 6), (7, 1), (2, 6), (5, 2), (8, 1), (1, 2), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
U
D
# turn 19 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(2, 6)
(7, 1)
[(1, 9), (6, 0), (9, 0), (0, 3), (0, 7), (1, 6), (5, 2), (8, 1), (1, 2), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
L
R
# turn 20 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(1, 6)
(8, 1)
[(1, 9), (6, 0), (9, 0), (0, 3), (0, 7), (5, 2), (1, 2), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
L
R
# turn 21 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(0, 6)
(9, 1)
[(1, 9), (6, 0), (9, 0), (0, 3), (0, 7), (5, 2), (1, 2), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
U
D
# turn 22 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(0, 7)
(9, 0)
[(1, 9), (6, 0), (0, 3), (5, 2), (1, 2), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
R
L
# turn 23 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(1, 7)
(8, 0)
[(1, 9), (6, 0), (0, 3), (5, 2), (1, 2), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
U
L
# turn 24 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(1, 8)
(7, 0)
[(1, 9), (6, 0), (0, 3), (5, 2), (1, 2), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
U
L
# turn 25 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(1, 9)
(6, 0)
[(0, 3), (5, 2), (1, 2), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1), (6, 1)]
D
U
# turn 26 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(1, 8)
(6, 1)
[(0, 3), (5, 2), (1, 2), (6, 2), (1, 4), (1, 3), (0, 4), (5, 1)]
D
U
# turn 27 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(1, 7)
(6, 2)
[(0, 3), (5, 2), (1, 2), (1, 4), (1, 3), (0, 4), (5, 1)]
D
L
# turn 28 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(1, 6)
(5, 2)
[(0, 3), (1, 2), (1, 4), (1, 3), (0, 4), (5, 1)]
D
D
# turn 29 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(1, 5)
(5, 1)
[(0, 3), (1, 2), (1, 4), (1, 3), (0, 4)]
D
L
# turn 30 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(1, 4)
(4, 1)
[(0, 3), (1, 2), (1, 3), (0, 4)]
D
L
# turn 31 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(1, 3)
(3, 1)
[(0, 3), (1, 2), (0, 4)]
L
L
# turn 32 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(0, 3)
(2, 1)
[(1, 2), (0, 4)]
U
L
# turn 33 rat_location then python_location then pieces_of_cheese then rat_decision then python_decision
(0, 4)
(1, 1)
[(1, 2)]
R
U
{'win_rat': 0, 'win_python': 1, 'score_rat': 19, 'score_python': 21, 'moves_rat': 33, 'moves_python': 33, 'miss_rat': 0, 'miss_python': 0, 'stucks_rat': 0, 'stucks_python': 0, 'prep_time_rat': 0.0, 'prep_time_python': 0.0, 'turn_time_rat': 0.0, 'turn_time_python': 0.0}